# overall-equipment-effectiveness

./: OEE-Create database.sql  README.md
Oee2024/: pom.xml
Oee2024/src/main/java/vn/intech/: Oee2024Application.java  ServletInitializer.java
Oee2024/src/main/java/vn/intech/config/: AppInfor.java  ModelMapperConfig.java
Oee2024/src/main/java/vn/intech/controller/: DataController.java  DocumentController.java  HomeController.java  InputController.java  MachineController.java  OeeController.java  ReportController.java  SettingController.java  TrendController.java
Oee2024/src/main/java/vn/intech/dto/: FactorDto.java  InputDto.java  MachineDto.java  OeeDto.java
Oee2024/src/main/java/vn/intech/entity/: Factors.java  Inputs.java  LossTypes.java  Machines.java
Oee2024/src/main/java/vn/intech/mapper/: FactorMapper.java  InputMapper.java  MachineMapper.java
Oee2024/src/main/java/vn/intech/repositories/: FactorRepository.java  InputRepository.java  MachineRepository.java
Oee2024/src/main/java/vn/intech/rest/controller/: HomeRestController.java
Oee2024/src/main/java/vn/intech/service/: OeeService.java
Oee2024/src/main/java/vn/intech/service/impl/: OeeServiceImpl.java
Oee2024/src/main/resources/: application.properties
Oee2024/src/main/resources/static/css/: sidebar-style.css  styles.css
Oee2024/src/main/resources/static/js/: datascript.js  homescript.js  inputscript.js  trendscript.js
Oee2024/src/main/webapp/WEB-INF/views/: database.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  input.jsp  setting.jsp  sidebar.jsp  trend.jsp
Oee2024/src/main/webapp/WEB-INF/views/manager/: edit.jsp  machine.jsp
Oee2024/src/test/java/vn/intech/: Oee2024ApplicationTests.java
overall-equipment-effectiveness/: pom.xml
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/: OverallEquipmentEffectivenessApplication.java  ServletInitializer.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/config/: AppProperties.java  Configuation.java  ModelMapperConfig.java  SecurityConfig.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/controller/: DataController.java  GuidController.java  HomeController.java  InputController.java  LoginController.java  MachineController.java  TrendController.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/controller/rest/: AuthRestController.java  DataRestController.java  InputRestController.java  MachineRestController.java  MdcRestController.java  TestController.java  UserRestController.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/dto/: DowntimeDto.java  InputDto.java  MachineDataCollectionDto.java  MachineDataDto.java  MachineDto.java  OeeDto.java  OeeMdcDto.java  UserSecurityDto.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/dto/request/: LoginRequest.java  SignUpRequest.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/dto/response/: JwtResponse.java  MessageResponse.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/entity/: Account.java  Authority.java  Downtime.java  ERole.java  Input.java  Machine.java  MachineDataCollection.java  QCommand.java  Role.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/mapper/: InputMapper.java  MachineMapper.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/repository/: DowntimeRepository.java  InputRepository.java  MachineRepository.java  MdcRepository.java  QCommandRepository.java  RoleRepository.java  UserRepository.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/security/: AuthRequest.java  Authorization.java  CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  DataResponse.java  JwtFilter.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/service/: CustomUserDetailService.java  MachineService.java  OeeService.java  RoleService.java  UserSevice.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/service/impl/: OeeServiceImpl.java  RoleServiceImp.java  UserServiceImp.java
overall-equipment-effectiveness/src/main/java/vn/intech/oee2025/util/: JwtUtil.java  ObjectMapperUtils.java
overall-equipment-effectiveness/src/main/resources/: application.properties
overall-equipment-effectiveness/src/main/resources/static/css/: data-style.css  header-style.css  home-style.css  input-style.css  login-style.css  machine-style.css  sidebar-style.css  style.css  trend-style.css
overall-equipment-effectiveness/src/main/resources/static/js/: api.js  home-script.js  input-script.js  machine-script.js  trend-script.js
overall-equipment-effectiveness/src/main/resources/templates/: data.html  home.html  index.html  input.html  machine.html  mdc.html  trend.html
overall-equipment-effectiveness/src/main/resources/templates/layout/: header.html  sidebar.html
overall-equipment-effectiveness/src/main/resources/templates/security/: login.html
overall-equipment-effectiveness/src/main/webapp/WEB-INF/: index.jsp
overall-equipment-effectiveness/src/test/java/vn/intech/oee2025/: OverallEquipmentEffectivenessApplicationTests.java
