spring.application.name=Oee2024
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:sqlserver://DESKTOP-CPDLD2L;databaseName= OEE;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = 123456
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

appsettings.version = 2.1
appsettings.tutorialpath = D:\\IT\\OEE